
Name : Super-Chat



#*#*-=> app setUp
-=> 1.oo
1.00 => git init
1.01 => npm init
1.02 => npm i express
1.03 => npm i mongoose
1.04 => npm i express-async-handler
1.05 => npm install jsonwebtoken // password encrypted
1.06 => npm install bcryptjs // bcryptjs

2.01 => npx create-react-app frontend
1.03 => npm i dotenv  // .env
1.04 => npm install react-router-dom@5 // version 5
2.02 => npm install axios


3.01 => npm install colors // colors Changes

To create a production build, use => npm run build.


mongodb => 
UserName : Super-Chat
pw : QBMEeqEbZ8lbOXNI